# for i in range (1,11):
#     print (i)

# for i in range (1,11,2):
#     print (i)  

# for r in range (1,50,3):
#         print(r)  

# for i in range (1,15,2):
#         print(i)

# for i in range (10,0,-1):
#         print(i)
        
# for i in range (11,0,-2):
#         print(i)

# for i in range (20,0,-5):
#         print (i)

n=int(input("enter any number"))
cnt=0
for i in range (2,n):
        if (n%i==0):
                cnt=cnt+1
if (cnt==0):
    print ("prime number")
else:
    print("not prime number")

